// Variables de colores para consistencia
@primary-color: #3f51b5;
@accent-color: #ff4081;
@warn-color: #f44336;
@bg-light: #fafafa;
@text-muted: #666;

.detail-page-container {
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
  background-color: @bg-light;
  min-height: 100vh;

  .top-nav {
    margin-bottom: 24px;
    
    button {
      font-weight: 500;
      color: @primary-color;
      transition: transform 0.2s ease;

      &:hover {
        transform: translateX(-5px);
      }
    }
  }

  .profile-card {
    border-radius: 12px;
    overflow: hidden;
    border-top: 5px solid @primary-color;

    mat-card-header {
      margin-bottom: 20px;

      .avatar-circle {
        background-color: fade(@primary-color, 10%);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        
        mat-icon {
          font-size: 40px;
          width: 40px;
          height: 40px;
        }
      }

      mat-card-title {
        font-size: 1.8rem;
        font-weight: 700;
        color: #333;
      }
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      padding: 20px 0;

      .info-item {
        label {
          display: block;
          font-size: 0.85rem;
          color: @text-muted;
          text-transform: uppercase;
          letter-spacing: 1px;
          margin-bottom: 8px;
        }

        .value-text {
          font-size: 1.4rem;
          margin: 0;
          font-weight: 500;
        }

        .seniority-badge {
          display: inline-block;
          padding: 6px 16px;
          border-radius: 20px;
          font-weight: 900;
          font-size: 1.1rem;
          margin: 0;

          // Anidamiento de clases de seniority
          &.junior { background-color: #e8f5e9; color: #2e7d32; }
          &.senior { background-color: #e3f2fd; color: #1565c0; }
          &.lead { background-color: #f3e5f5; color: #7b1fa2; }
        }

        .status-display {
          display: flex;
          align-items: center;
          gap: 12px;
          font-size: 1.1rem;
          font-weight: 500;
        }

        &.full-width {
          grid-column: 1 / -1;
          background: #f1f3f4;
          padding: 15px;
          border-radius: 8px;

          .id-code {
            font-family: 'Courier New', Courier, monospace;
            color: @text-muted;
            word-break: break-all;
          }
        }
      }
    }

    mat-card-actions {
      padding: 16px;
      background-color: #fcfcfc;
      border-top: 1px solid #eee;
      gap: 10px;
    }
  }

  // Estilo para el estado de carga
  .loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: @text-muted;

    p {
      margin-top: 20px;
      font-style: italic;
    }
  }
}